# ai-agent-framework

./: .gitignore  FREE_API_SETUP.md  PLUGIN_DEVELOPMENT_GUIDE.md  README.md  REVIEW_ISSUES.md
backend/: Readme.md  pom.xml
backend/src/main/java/com/aiframework/: AiAgentFrameworkApplication.java
backend/src/main/java/com/aiframework/communication/: AgentCommunicationProtocol.java  AgentCommunicationProtocolImpl.java  ModelContextProtocol.java  ModelContextProtocolImpl.java
backend/src/main/java/com/aiframework/config/: AsyncConfig.java  GPT4AllConfig.java  HttpClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aiframework/context/: ContextStore.java  ContextStoreImpl.java
backend/src/main/java/com/aiframework/controller/: AdminController.java  AgentController.java  AuthController.java  ContextController.java  IntelligentDecisionController.java  LLMController.java  PatternController.java  PluginController.java  SearchController.java  StockController.java  StockWebSocketController.java  TaskController.java
backend/src/main/java/com/aiframework/core/: Agent.java  AgentConfig.java  AgentContext.java  AgentResult.java  AgentStatus.java  Task.java
backend/src/main/java/com/aiframework/dto/: AgentCapability.java  AgentCollaboration.java  AgentCommunicationResult.java  AgentInfo.java  AgentMessage.java  BatchTaskRequest.java  DecisionResult.java  ErrorResponse.java  IntelligentAnalysisResult.java  StockQuote.java  SupportResponse.java  TaskRequest.java  TaskResult.java  TechnicalIndicators.java  TradingSignal.java
backend/src/main/java/com/aiframework/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aiframework/entity/: User.java
backend/src/main/java/com/aiframework/exception/: AgentExecutionException.java  ErrorResponse.java  GlobalExceptionHandler.java  StockDataException.java  StockDataNotFoundException.java
backend/src/main/java/com/aiframework/manager/: AgentManager.java  AgentManagerImpl.java  PluginManager.java
backend/src/main/java/com/aiframework/orchestrator/: OrchestratorService.java  OrchestratorServiceImpl.java
backend/src/main/java/com/aiframework/plugin/: ChartVisualizationAgent.java  CustomerServiceAgent.java  DataAnalysisAgent.java  IntelligentSearchAgent.java  InteractiveMapPlugin.java  SentimentAnalysisAgent.java  StockAnalyzerAgent.java  TemplateAgent.java
backend/src/main/java/com/aiframework/repository/: UserRepository.java
backend/src/main/java/com/aiframework/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/aiframework/service/: AdvancedStockAnalysisService.java  AgentRegistryService.java  AuthService.java  FreeApiService.java  IntelligentAgentCommunicationHub.java  IntelligentSystemIntegrationService.java  LLMCustomerSupportService.java  LLMDecisionEngine.java  LocalLLMService.java  PatternRecognitionService.java  PricePredictionService.java  RiskAssessmentService.java  StockDataService.java  TaskProcessingService.java  TechnicalIndicatorService.java  TechnicalPatternService.java  UserDetailsServiceImpl.java  UserManagementService.java  YahooFinanceService.java
backend/src/main/java/com/aiframework/validation/: StockSymbolValidator.java  ValidStockSymbol.java
backend/src/main/resources/: application-production.properties  application-test.properties  application.properties
backend/src/test/java/com/aiframework/controller/: StockControllerTest.java
frontend/: .eslintrc.js  .eslintrc.json  .lintstagedrc.js  .lintstagedrc.json  .prettierignore  .prettierrc  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AdvancedAnalysisPanel.js  AdvancedChartDrawing.js  AdvancedStockChart.js  AgentDashboard.js  Auth.css  ContextManager.js  GPT4AllChat.css  GPT4AllChat.js  HomePage.js  IntelligentDashboard.css  IntelligentDashboard.js  LiveStockChart.js  Login.js  MarkdownRenderer.css  MarkdownRenderer.js  Navigation.css  Navigation.css.backup  Navigation.js  PerplexitySearch.css  PerplexitySearch.js  PluginManager.js  Register.js  StockAnalyzer.js  SystemMetrics.js  SystemMonitoring.css  SystemMonitoring.js  TaskForm.js  TaskHistory.js  TechnicalIndicatorsPanel.js
frontend/src/components/common/: ErrorFallback.css  ErrorFallback.js  LoadingSpinner.css  LoadingSpinner.js  UIComponents.js  UserAvatar.js
frontend/src/context/: AppContext.js
frontend/src/hooks/: index.js
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: components.css  themes.css
frontend/src/utils/: constants.js  index.js  propTypes.js
